bradford.arc - Get a lot more quality out of your old dot matrix.
               The Bradford fonts are here!   Supports Epson, IBM,
               and Star printers among others.

Searching Archive: BRADFORD.ARC

Filename        Length   Method     Size   Ratio    Date      Time    CRC
--------        ------   ------    ------  -----    ----      ----    ---
AD-A&D.WS         2688  Crunched     1811   33%   01-01-80  00:06:42  09C3
AD-B&C.WS         2816  Crunched     1892   33%   01-01-80  00:02:32  2DC5
BRADFORD.COM     20864  Crunched    15070   28%   01-01-80  00:09:14  AA38
BRADFORD.INF      7808  Crunched     4100   48%   01-01-80  00:09:56  FE59
BRADREAD.ME       1536  Crunched      954   38%   01-01-80  00:02:56  59C1
BRADTEST.TXT       804  Crunched      469   42%   01-01-80  06:52:24  C431
FONT1.BIN         2048  Crunched     1273   38%   01-01-80  07:20:58  7F18
FONT2.BIN         2048  Crunched     1089   47%   01-01-80  07:22:42  FC3F
FONT3.BIN         2048  Crunched     1218   41%   01-01-80  07:24:36  4186
FONT4.BIN         2048  Crunched      758   63%   01-01-80  07:26:16  4E82
FONT5.BIN         2048  Crunched      764   63%   01-01-80  07:29:50  2EAE
FONT6.BIN         2048  Crunched     1325   36%   01-01-80  07:31:24  81E8
FONT7.BIN         2048  Crunched     1162   44%   01-01-80  07:17:08  0AD5
FONT8.BIN         2048  Crunched     1221   41%   01-01-80  07:19:02  E26B
----            ------             ------  -----
0014             52900              33106   38%

crc32a = 3281248724 for "bradford.arc"

 +-------------------------------------------------------------------+
 |      thoot@neosoft.com   2600 Skywalker #1076 Houston 77058       |
 |   PIC of Midtown 713-961-5817 FIDO 1:106\31 voice 713-286-8717    |
 |                        GEnie THOOT  WB5HIG                        |
 +-------------------------------------------------------------------+
  

