		22 Disk - Utility to format CP/M under DOS

You can, using your DOS system, Format MFM-CP/M formatted disk(s) and
copy your files to or from them.  This utility will not be able to
handle Hard-Sectored disks or GCR-formatted disk(s) {Apple or Commodore}.

 +-------------------------------------------------------------------+
 |thoot@neosoft.com   2600 Skywalker #1076 Houston 77058 713-286-8717|
 | PIC of Midtown 714-961-5817 FIDO 1:106\31 thoot@wixer.bga.com     |
 | tom.hoot@f31.n106.z1.fidonet.org  GEnie Thoot   WB5HIG            |
 +-------------------------------------------------------------------+
  
